dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Earth hour</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<input type="checkbox" id="active"/>
<div class="scene">
  <div class="moon"></div>
  <div class="centerPart">
    <div class="text">
      <h2>Earth Hour</h2>
      <h5>一同關燈 ， 守護地球</h5>
    </div>
    <label for="active"> 
      <div class="switch">
        <div class="buttonOn">
          <div class="shadow"></div>
        </div>
      </div>
    </label>
  </div>
  <div class="allStars">
    <div class="star1"> </div>
    <div class="star2"> </div>
    <div class="star3"> </div>
    <div class="star4"> </div>
    <div class="star5"> </div>
    <div class="star6"> </div>
    <div class="star7"> </div>
    <div class="star8"> </div>
    <div class="star9"> </div>
    <div class="star10"> </div>
    <div class="star11"> </div>
    <div class="star12"> </div>
    <div class="star13"> </div>
    <div class="star14"> </div>
    <div class="star15"> </div>
    <div class="star16"> </div>
    <div class="star17"> </div>
    <div class="star18"> </div>
    <div class="star19"> </div>
    <div class="star20"> </div>
  </div>
  <div class="city">
    <div class="bottomBlack"></div>
    <div class="darkBuildings">
      <div class="house1">
        <div class="windowLine">
          <div class="window1"> </div>
          <div class="window2"> </div>
          <div class="window3"> </div>
          <div class="window4"> </div>
          <div class="window5"> </div>
          <div class="window6"> </div>
          <div class="window7"> </div>
          <div class="window8"> </div>
          <div class="window9"> </div>
          <div class="window10"> </div>
          <div class="window11"> </div>
          <div class="window12"> </div>
          <div class="window13"> </div>
          <div class="window14"> </div>
          <div class="window15"> </div>
          <div class="window16"> </div>
          <div class="window17"> </div>
          <div class="window18"> </div>
          <div class="window19"> </div>
          <div class="window20"> </div>
          <div class="window21"> </div>
          <div class="window22"> </div>
          <div class="window23"> </div>
          <div class="window24"> </div>
          <div class="window25"> </div>
          <div class="window26"> </div>
          <div class="window27"> </div>
          <div class="window28"> </div>
          <div class="window29"> </div>
          <div class="window30"> </div>
        </div>
      </div>
      <div class="house2"> 
        <div class="windowThin"></div>
        <div class="windowWide"></div>
        <div class="windowThin"></div>
        <div class="windowWide"></div>
        <div class="windowThin"></div>
        <div class="windowWide"></div>
        <div class="windowThin"></div>
        <div class="windowWide"></div>
      </div>
      <div class="house3"> </div>
      <div class="house4"> 
        <div class="windowLine">
          <div class="window1"> </div>
          <div class="window2"> </div>
          <div class="window3"> </div>
          <div class="window4"> </div>
          <div class="window5"> </div>
          <div class="window6"> </div>
          <div class="window7"> </div>
          <div class="window8"> </div>
          <div class="window9"> </div>
          <div class="window10"> </div>
          <div class="window11"> </div>
          <div class="window12"> </div>
          <div class="window13"> </div>
          <div class="window14"> </div>
          <div class="window15"> </div>
          <div class="window16"> </div>
          <div class="window17"> </div>
          <div class="window18"> </div>
          <div class="window19"> </div>
          <div class="window20"> </div>
          <div class="window21"> </div>
          <div class="window22"> </div>
          <div class="window23"> </div>
          <div class="window24"> </div>
          <div class="window25"> </div>
          <div class="window26"> </div>
          <div class="window27"> </div>
          <div class="window28"> </div>
          <div class="window29"> </div>
          <div class="window30"> </div>
          <div class="window31"> </div>
          <div class="window32"> </div>
          <div class="window33"> </div>
          <div class="window34"> </div>
          <div class="window35"> </div>
          <div class="window36"> </div>
          <div class="window37"> </div>
          <div class="window38"> </div>
          <div class="window39"> </div>
          <div class="window40"> </div>
          <div class="window41"> </div>
          <div class="window42"> </div>
          <div class="window43"> </div>
          <div class="window44"> </div>
          <div class="window45"> </div>
          <div class="window46"> </div>
          <div class="window47"> </div>
          <div class="window48"> </div>
          <div class="window49"> </div>
          <div class="window50"> </div>
          <div class="window51"> </div>
          <div class="window52"> </div>
          <div class="window53"> </div>
          <div class="window54"> </div>
          <div class="window55"> </div>
          <div class="window56"> </div>
          <div class="window57"> </div>
          <div class="window58"> </div>
          <div class="window59"> </div>
          <div class="window60"> </div>
        </div>
      </div>
      <div class="house5"> 
        <div class="windowLine">
          <div class="window1"> </div>
          <div class="window2"> </div>
          <div class="window3"> </div>
          <div class="window4"> </div>
          <div class="window5"> </div>
          <div class="window6"> </div>
          <div class="window7"> </div>
          <div class="window8"> </div>
          <div class="window9"> </div>
          <div class="window10"> </div>
          <div class="window11"> </div>
          <div class="window12"> </div>
          <div class="window13"> </div>
          <div class="window14"> </div>
          <div class="window15"> </div>
          <div class="window16"> </div>
          <div class="window17"> </div>
          <div class="window18"> </div>
          <div class="window19"> </div>
          <div class="window20"> </div>
          <div class="window21"> </div>
          <div class="window22"> </div>
          <div class="window23"> </div>
          <div class="window24"> </div>
          <div class="window25"> </div>
          <div class="window26"> </div>
          <div class="window27"> </div>
          <div class="window28"> </div>
          <div class="window29"> </div>
          <div class="window30"> </div>
        </div>
        <div class="wall"></div>
      </div>
      <div class="house6">
        <div class="windowLight"> </div>
        <div class="windowDark"></div>
        <div class="windowLight"> </div>
        <div class="windowDark"> </div>
        <div class="windowLight"> </div>
        <div class="windowDark"></div>
      </div>
      <div class="house7"> 
        <div class="bottom">
          <div class="window1"></div>
          <div class="window2"></div>
        </div>
        <div class="top">
          <div class="wall"> </div>
        </div>
      </div>
      <div class="house8"> 
        <div class="top">
          <div class="windowLine">
            <div class="window1"> </div>
            <div class="window2"> </div>
            <div class="window3"> </div>
            <div class="window4"> </div>
            <div class="window5"> </div>
            <div class="window6"> </div>
            <div class="window7"> </div>
            <div class="window8"> </div>
            <div class="window9"> </div>
            <div class="window10"> </div>
            <div class="window11"> </div>
            <div class="window12"> </div>
            <div class="window13"> </div>
            <div class="window14"> </div>
            <div class="window15"> </div>
            <div class="window16"> </div>
            <div class="window17"> </div>
            <div class="window18"> </div>
            <div class="window19"> </div>
            <div class="window20"> </div>
          </div>
        </div>
        <div class="bottom"></div>
        <div class="lineThree">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <div class="wall">
          <div class="stick"></div>
        </div>
      </div>
      <div class="house9"> 
        <div class="bottom">
          <div class="window1"> </div>
          <div class="window2"> </div>
          <div class="window3"> </div>
        </div>
        <div class="top">
          <div class="window1"> </div>
          <div class="window2"> </div>
          <div class="window3"> </div>
        </div>
      </div>
      <div class="house10"> 
        <div class="left">
          <div class="windowLine">
            <div class="window1"> </div>
            <div class="window2"> </div>
            <div class="window3"> </div>
            <div class="window4"> </div>
            <div class="window5"> </div>
            <div class="window6"> </div>
            <div class="window7"> </div>
            <div class="window8"> </div>
            <div class="window9"> </div>
            <div class="window10"> </div>
            <div class="window11"> </div>
            <div class="window12"> </div>
            <div class="window13"> </div>
            <div class="window14"> </div>
            <div class="window15"> </div>
            <div class="window16"> </div>
            <div class="window17"> </div>
            <div class="window18"> </div>
            <div class="window19"> </div>
            <div class="window20"> </div>
            <div class="window21"> </div>
            <div class="window22"> </div>
            <div class="window23"> </div>
            <div class="window24"> </div>
            <div class="window25"> </div>
            <div class="window26"> </div>
            <div class="window27"> </div>
            <div class="window28"> </div>
            <div class="window29"> </div>
            <div class="window30"> </div>
          </div>
        </div>
        <div class="right">
          <div class="window1"></div>
          <div class="window2"></div>
        </div>
      </div>
      <div class="house11"> 
        <div class="double">
          <div class="window"> </div>
          <div class="window"> </div>
        </div>
        <div class="double2">
          <div class="window"> </div>
          <div class="window"> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="lightBuildings">
    <div class="house1"> </div>
    <div class="house2"> </div>
    <div class="house3"> </div>
    <div class="house4"> </div>
    <div class="house5"> </div>
    <div class="house6"> </div>
    <div class="house7"> </div>
    <div class="house8"> </div>
    <div class="house9"> </div>
    <div class="house10"> </div>
    <div class="house11"> </div>
    <div class="house12"> </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

src/index.pug
input(type="checkbox" id="active")
.scene
  .moon
  .centerPart
    .text
      h2 Earth Hour
      h5 一同關燈 ， 守護地球
    label(for="active") 
      .switch
        .buttonOn
          .shadow
  .allStars
    .star1 
    .star2 
    .star3 
    .star4 
    .star5 
    .star6 
    .star7 
    .star8 
    .star9 
    .star10 
    .star11 
    .star12 
    .star13 
    .star14 
    .star15 
    .star16 
    .star17 
    .star18 
    .star19 
    .star20 
  .city
    .bottomBlack
    .darkBuildings
      .house1
        .windowLine
          .window1 
          .window2 
          .window3 
          .window4 
          .window5 
          .window6 
          .window7 
          .window8 
          .window9 
          .window10 
          .window11 
          .window12 
          .window13 
          .window14 
          .window15 
          .window16 
          .window17 
          .window18 
          .window19 
          .window20 
          .window21 
          .window22 
          .window23 
          .window24 
          .window25 
          .window26 
          .window27 
          .window28 
          .window29 
          .window30 
      .house2 
        .windowThin
        .windowWide
        .windowThin
        .windowWide
        .windowThin
        .windowWide
        .windowThin
        .windowWide
      .house3 
      .house4 
        .windowLine
          .window1 
          .window2 
          .window3 
          .window4 
          .window5 
          .window6 
          .window7 
          .window8 
          .window9 
          .window10 
          .window11 
          .window12 
          .window13 
          .window14 
          .window15 
          .window16 
          .window17 
          .window18 
          .window19 
          .window20 
          .window21 
          .window22 
          .window23 
          .window24 
          .window25 
          .window26 
          .window27 
          .window28 
          .window29 
          .window30 
          .window31 
          .window32 
          .window33 
          .window34 
          .window35 
          .window36 
          .window37 
          .window38 
          .window39 
          .window40 
          .window41 
          .window42 
          .window43 
          .window44 
          .window45 
          .window46 
          .window47 
          .window48 
          .window49 
          .window50 
          .window51 
          .window52 
          .window53 
          .window54 
          .window55 
          .window56 
          .window57 
          .window58 
          .window59 
          .window60 
      .house5 
        .windowLine
          .window1 
          .window2 
          .window3 
          .window4 
          .window5 
          .window6 
          .window7 
          .window8 
          .window9 
          .window10 
          .window11 
          .window12 
          .window13 
          .window14 
          .window15 
          .window16 
          .window17 
          .window18 
          .window19 
          .window20 
          .window21 
          .window22 
          .window23 
          .window24 
          .window25 
          .window26 
          .window27 
          .window28 
          .window29 
          .window30 
        .wall
      .house6
        .windowLight 
        .windowDark
        .windowLight 
        .windowDark 
        .windowLight 
        .windowDark
      .house7 
        .bottom
          .window1
          .window2
        .top
         .wall  
      .house8 
        .top
          .windowLine
            .window1 
            .window2 
            .window3 
            .window4 
            .window5 
            .window6 
            .window7 
            .window8 
            .window9 
            .window10 
            .window11 
            .window12 
            .window13 
            .window14 
            .window15 
            .window16 
            .window17 
            .window18 
            .window19 
            .window20 
        .bottom
        .lineThree
          .line1
          .line2
          .line3
        .wall
          .stick
      .house9 
        .bottom
          .window1 
          .window2 
          .window3 
        .top
          .window1 
          .window2 
          .window3 
      .house10 
        .left
          .windowLine
            .window1 
            .window2 
            .window3 
            .window4 
            .window5 
            .window6 
            .window7 
            .window8 
            .window9 
            .window10 
            .window11 
            .window12 
            .window13 
            .window14 
            .window15 
            .window16 
            .window17 
            .window18 
            .window19 
            .window20 
            .window21 
            .window22 
            .window23 
            .window24 
            .window25 
            .window26 
            .window27 
            .window28 
            .window29 
            .window30  
        .right
          .window1
          .window2
      .house11 
        .double
          .window 
          .window 
        .double2
          .window 
          .window 
        
  .lightBuildings
    .house1 
    .house2 
    .house3 
    .house4 
    .house5 
    .house6 
    .house7 
    .house8 
    .house9 
    .house10 
    .house11 
    .house12 
  
